# Python Code Harmonizer Configuration File
# ------------------------------------------
# This file allows you to customize the behavior of the Harmonizer to
# better suit your project's specific needs.
#
# You can save this file as '.harmonizer.yml' in your project's root
# directory.

# File and Directory Exclusion
# -----------------------------
# Specify a list of file or directory patterns to exclude from analysis.
# This is useful for ignoring virtual environments, test suites, or
# generated code.
#
# The patterns use standard glob syntax.
exclude:
  - 'venv/'          # Exclude a virtual environment directory
  - 'tests/'         # Exclude the main test directory
  - '**/test_*.py'  # Exclude any file starting with 'test_'
  - 'docs/'          # Exclude the documentation directory
  - 'build/'         # Exclude build artifacts
  - '*.md'           # Exclude Markdown files

# Custom Semantic Vocabulary
# --------------------------
# Extend the Harmonizer's built-in vocabulary with your own domain-specific
# terms. This is a powerful feature that allows you to teach the Harmonizer
# the unique language of your project.
#
# Map your custom keywords to one of the four core dimensions:
#   - love:    Connection, communication, sharing, community
#   - justice: Order, rules, validation, enforcement, structure
#   - power:   Action, execution, modification, creation, deletion
#   - wisdom:  Analysis, calculation, information retrieval, knowledge
#
# This is especially useful for business logic or scientific applications.
custom_vocabulary:
  # Example for a financial application
  invoice: justice
  payment: power
  ledger: justice
  audit: wisdom
  receipt: love  # Represents a communication/connection

  # Example for a data science application
  dataset: wisdom
  train_model: power
  predict: wisdom
  visualize: love # Represents communication of results

  # Example for a web application
  user_profile: wisdom
  session: love
  database_query: justice
  render_template: power
